<!DOCTYPE html>
<html>
<head>
    <style>
        #template {
            position: absolute;
            left: 0px;
            top: 74px;
            width: 563px;
            height: 1045px;
            background-color: #D9E1FE;
        }
        #bar {
            position: absolute;
            left: 563px;
            top: 74px;
            width: 1134px;
            height: 52px;
            background-color: #D9E1FE;
        }
        #nameLable {
            position: absolute;
            left: 640px;
            top: 77px;
            width: 127px;
            height: 46px;
            color: #042B5C;
            font-size: 32px;
        }            
    </style>
</head>
<body>
    <div id="template"></div>
    <div id="bar"></div>
    <div id="nameLable">Name</div>
    <script>  
    </script>
</body>
</html>